<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zl2-BW-xOw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="A VC" id="BYZ-38-t0r" customClass="ViewController" customModule="Each" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-ie-coS">
                                <state key="normal" title="Go to B ViewController"/>
                                <connections>
                                    <segue destination="xIb-Zz-cCU" kind="show" id="20d-g1-SlZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HO0-ie-coS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7fM-jx-OAd"/>
                            <constraint firstItem="HO0-ie-coS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRF-lH-rns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ojD-Zq-n8P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-546"/>
        </scene>
        <!--B VC-->
        <scene sceneID="sC2-gg-Hea">
            <objects>
                <viewController title="B VC" id="xIb-Zz-cCU" customClass="BViewController" customModule="Each" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwX-w0-1xq"/>
                        <viewControllerLayoutGuide type="bottom" id="l1g-uO-8Wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rb-2y-gJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMw-ec-EzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hjj-fi-Bbl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zl2-BW-xOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cot-UA-I83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EBf-TG-dGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWG-Ne-2w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="-546.47676161919048"/>
        </scene>
    </scenes>
</document>
